# omdb-downloader

./: .gitignore  omdb.sql  pom.xml
omdb-model/: pom.xml
omdb-model/src/main/java/net/sprava/omdb/model/: IdentityEntity.java  Movie.java
omdb-persistence/: pom.xml
omdb-persistence/src/main/java/net/sprava/omdb/persistence/: MovieRepository.java
omdb-persistence/src/main/java/net/sprava/omdb/persistence/config/: PersistenceConfig.java
omdb-service/: pom.xml
omdb-service/src/main/java/net/sprava/omdb/service/: OmdbRestClient.java  OmdbRestClientImpl.java  OmdbService.java  OmdbServiceImpl.java  OmnbRestClient.java  OmnbRestClientImpl.java  OmnbService.java  OmnbServiceImpl.java
omdb-service/src/main/java/net/sprava/omdb/service/batch/: DbMovieWriter.java  MovieProcessor.java  OmdbRestMovieReader.java
omdb-service/src/main/java/net/sprava/omdb/service/config/: BatchConfig.java
omdb-service/src/resources/: application.properties  batch.properties
omdb-ui/src/main/java/net/sprava/omdb/ui/boot/: OmdbApplication.java
omdb-ui/src/main/java/net/sprava/omdb/ui/controller/: GreetingController.java  OmdbController.java
omdb-ui/src/main/resources/templates/: list.html  one.html  ui.html
